# EJB

./: .gitignore  pom.xml
src/main/java/app/annotation/validator/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/app/controller/: Add.java  Controller.java  Delete.java  Edit.java  Login.java  Logout.java  Main.java  News.java  OpenLogin.java  OpenReg.java  Register.java  Submit.java
src/main/java/app/dao/: NewsDAO.java  NewsDAORemote.java  UserDAO.java  UserDAORemote.java
src/main/java/app/dao/impl/: NewsDAOImpl.java  UserDAOImpl.java
src/main/java/app/entity/: News.java  User.java
src/main/java/app/filter/: EncodingFilter.java  LocaleChangeFilter.java  SecurityConfigFilter.java  SecurityFilter.java
src/main/java/app/listener/: ContextListener.java
src/main/java/app/producer/: Producer.java
src/main/java/app/rest/: BookRestService.java  RestInit.java
src/main/java/app/security/: Authentication.java  AuthenticationException.java  AuthenticationManager.java  Authorization.java  SecurityConfig.java
src/main/java/app/service/: NewsService.java  UserService.java
src/main/java/app/service/impl/: Calculator.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/app/soap/: CardValidator.java  CardValidatorIT.java  CreditCard.java  Validator.java
src/main/java/app/util/: MD5Encoder.java
src/main/resources/: Messages_ru.properties  ValidationMessages.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  loginPage.jsp  main.jsp  news.jsp  reg.jsp
src/main/webapp/WEB-INF/tags/: header.tag  sidebar.tag
src/test/java/app/service/impl/: CalculatorTest.java  NewsServiceImplTest.java
